<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/imagen/yo.jpeg">
    <meta name="theme-color" content="#0099ff">
   

    <title>Reserva tu hora </title>

    <style>
        body {
            display: flex;
            flex-direction:column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1b2457;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;

        }


        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        div.form-group {
            display: flex;
            flex-direction: column;
        }


        label {
            font-weight: bold;
            margin-bottom: 5px;

        }

        input {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;

        }

        button {
            background-color: rgb(0, 26, 255);
        }

        button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            /* Azul */
            border: none;
            border-radius: 25px;
            /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            /* Sombra */
            cursor: pointer;
            transition: all 0.3s ease;
            /* Animación suave */
        }

        main {
            flex: 1;
            /* Hace que el contenido ocupe el espacio disponible */
            padding: 20px;
        }

        /* Estilos del footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9rem;
        }

        footer div {
            max-width: 1200px;
            margin: 0 auto;
            /* Centra el texto */
        }

        h2{
           font-family: cursive;
        }

    </style>




</head>

<body>
    <!--formulario-->

    <section>
        <main>
            <h2>Reserva tu hora </h2>
          
         

            <form method="post" action="/toma.html  ">
                <fieldset>
                    <legend>Ingresa con tu cuenta empresa </legend>


                    <div class="form-group">
                        <label for="name">Usuario:</label>
                        <input type="text" id="name" name="name" placeholder="leandrosazo" required>
                    </div>

                    <div class="form-group">
                        <label for="email"> Correo corporativo:</label>
                        <input type="email" id="email" name="email" placeholder="leandrosazo2014@gmail.com" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" placeholder="*********">
                    </div>

                    <div class="form-group">
                        <label for="date">Selecciona una fecha</label>
                        <input type="datetime-local" id="date" name="date" required>

                    </div>

                    <div class="form-gruop">
                        <label for="terms">Aceptas los terminos y condiciones</label>
                        <input type="checkbox" id="terms" name="terms" requered>

                    </div>

                </fieldset>
            </form>

            <a href="toma.html">
                <button> Tomar Hora</button>
            </a>
        </main>

    </section>

    </div>
    <div class="footerBotton">
        <p>Copirigth &copy;2024 <span class="designer">Leandro sazo</span></p>
    </div>



    <div>

    </div>


</body>

</html>